import os
import time
import shutil
import pandas as pd
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException, NoSuchElementException

# ─────────────────────────────────────────────────────────────
# CONFIGURATION (SANITIZED)
# ─────────────────────────────────────────────────────────────

SAP_CRM_URL = "https://example-sap-crm-url.com"

EXCEL_INPUT_PATH = r"./sample_data/complaints.xlsx"
DOWNLOAD_BASE_DIR = r"./output"

SAP_USERNAME = os.getenv("SAP_USERNAME")  # set as environment variable
SAP_PASSWORD = os.getenv("SAP_PASSWORD")  # set as environment variable

SUPPORTED_FILE_TYPES = (".jpg", ".png", ".pdf", ".zip", ".mp4")

# ─────────────────────────────────────────────────────────────
# LOAD INPUT DATA
# ─────────────────────────────────────────────────────────────

df = pd.read_excel(EXCEL_INPUT_PATH, header=None)
complaint_ids = df[0].dropna().astype(str).tolist()
print(f"Loaded {len(complaint_ids)} complaint IDs.")

os.makedirs(DOWNLOAD_BASE_DIR, exist_ok=True)

# ─────────────────────────────────────────────────────────────
# CHROME SETUP
# ─────────────────────────────────────────────────────────────

chrome_options = Options()
chrome_options.add_experimental_option("prefs", {
    "download.default_directory": os.path.abspath(DOWNLOAD_BASE_DIR),
    "download.prompt_for_download": False,
    "directory_upgrade": True,
    "safebrowsing.enabled": True
})
chrome_options.add_argument("--start-maximized")

driver = webdriver.Chrome(options=chrome_options)
wait = WebDriverWait(driver, 60)

# ─────────────────────────────────────────────────────────────
# HELPER FUNCTIONS
# ─────────────────────────────────────────────────────────────

def wait_for_crm_ready():
    """Wait for SAP CRM application to finish loading"""
    end_time = time.time() + 90
    while time.time() < end_time:
        try:
            if driver.find_elements(By.ID, "CRMApplicationFrame"):
                return
        except Exception:
            pass
        time.sleep(1)

def switch_to_crm_frames():
    wait.until(EC.frame_to_be_available_and_switch_to_it((By.ID, "CRMApplicationFrame")))
    wait.until(EC.frame_to_be_available_and_switch_to_it((By.ID, "WorkAreaFrame1")))

# ─────────────────────────────────────────────────────────────
# LOGIN FLOW (GENERIC)
# ─────────────────────────────────────────────────────────────

driver.get(SAP_CRM_URL)

wait.until(EC.presence_of_element_located((By.NAME, "username"))).send_keys(SAP_USERNAME)
driver.find_element(By.NAME, "password").send_keys(SAP_PASSWORD)
driver.find_element(By.NAME, "login").submit()

wait_for_crm_ready()
switch_to_crm_frames()

# ─────────────────────────────────────────────────────────────
# NAVIGATION TO COMPLAINT SEARCH
# ─────────────────────────────────────────────────────────────

menu = wait.until(EC.presence_of_element_located((By.XPATH, "//a[contains(text(),'Complaints')]")))
ActionChains(driver).move_to_element(menu).click().perform()
time.sleep(3)

# ─────────────────────────────────────────────────────────────
# MAIN PROCESSING LOOP
# ─────────────────────────────────────────────────────────────

for index, complaint_id in enumerate(complaint_ids, start=1):
    print(f"[{index}/{len(complaint_ids)}] Processing {complaint_id}")

    try:
        search_box = wait.until(EC.presence_of_element_located((
            By.XPATH, "//input[contains(@id,'VALUE1')]"
        )))
        search_box.clear()
        search_box.send_keys(complaint_id)

        driver.find_element(By.XPATH, "//button[contains(text(),'Search')]").click()
        time.sleep(5)

        driver.find_element(By.XPATH, f"//a[contains(text(),'{complaint_id}')]").click()
        time.sleep(5)

        attachment_links = driver.find_elements(
            By.XPATH, "//a[contains(@id,'relative_url')]"
        )

        complaint_folder = os.path.join(DOWNLOAD_BASE_DIR, complaint_id)
        os.makedirs(complaint_folder, exist_ok=True)

        for link in attachment_links:
            try:
                link.click()
                time.sleep(4)
            except Exception:
                continue

        for file in os.listdir(DOWNLOAD_BASE_DIR):
            src = os.path.join(DOWNLOAD_BASE_DIR, file)
            if src.lower().endswith(SUPPORTED_FILE_TYPES):
                shutil.move(src, os.path.join(complaint_folder, file))

        driver.find_element(By.ID, "BackButton").click()
        time.sleep(3)

    except Exception as e:
        print(f"Error processing {complaint_id}: {e}")
        driver.refresh()
        wait_for_crm_ready()
        switch_to_crm_frames()
        continue

# ─────────────────────────────────────────────────────────────
# CLEAN EXIT
# ─────────────────────────────────────────────────────────────

print("All complaints processed successfully.")
driver.quit()
